{
  "name": "react-typescript-exercise",
  "version": "1.0.0",
  "description": "Simple typescript react exercise",
  "main": "index.tsx",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.dev.config.ts",
    "test": "jest",
    "build": "webpack --config webpack.prod.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroaccornero/react-typescript-exercise.git"
  },
  "keywords": [
    "typescript",
    "react",
    "webpack"
  ],
  "author": "Mauro Accornero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauroaccornero/react-typescript-exercise/issues"
  },
  "homepage": "https://github.com/mauroaccornero/react-typescript-exercise#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/jest": "^26.0.23",
    "@types/material-ui": "^0.21.8",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.4",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@webpack-cli/generators": "^2.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.4",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
